
palette = 0=#303030
palette = 1=#bf656E
palette = 2=#83ad84
palette = 3=#dbc68c
palette = 4=#6286ad
palette = 5=#8782af
palette = 6=#7dafac
palette = 7=#B0B0B0
palette = 8=#505050
palette = 9=#bf646d
palette = 10=#83ad84
palette = 11=#dbc68c
palette = 12=#6286ad
palette = 13=#8782af
palette = 14=#7dafac
palette = 15=#f0f0f0
background = 000000
foreground = fdfdfd
#cursor-color = fdfdfd
#selection-background = d8dae1
#selection-foreground = 4c4f69
